<?php
return [
    'pick_date' => 'Pick Date',

    'main' => 'Main',
    'open_filters' => 'Open Filters',
    'closed_filters' => 'Closed Filters',
    'price' => 'Price',
    'currency_can_be' => 'Currency can be changed in the basement',
    'transmission' => 'Transmission',
    'year' => 'Year of issue',
    'seats' => 'Number of seats',
    'door_count' => 'Number of doors',
    'doors' => 'doors',
    'consumption' => 'Fuel consumption',
    'min' => 'min. -  :i',
    'max' => 'max. -  :i',
    'fuel' => 'Fuel',
    'more' => 'More',
    'less' => 'Less',
    'instantly' => 'Instantly',
    'request' => 'Request',
    'empty_result' => 'No results found for your request. Change filter settings.',

    'type' => 'Type',
    'all' => 'All',
    'sort_by' => 'Sort by',
    'open_map' => 'Open map',
    'close_map' => 'Close map',

    'day' => 'Day',
    'rent_it' => 'Rent it',
    'similar' => 'Similar',

    'receipt' => 'Receipt and return',
    'receive' => 'Receive',
    'airport' => 'Airport',
    'aero' => 'AIR Aero',
    'railway' => 'Railway station',
    'return' => 'Return',
    'days' => 'Days',
    'day_more' => 'day and more',
    'spec' => 'Specifications',
    'drive_unit' => 'Drive unit',
    'power' => 'Power',
    'add_eq' => 'Add. equipment',
    'option' => 'Option',
    'driver_data' => 'Driver data',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'birthday' => 'Birthday',
    'email' => 'Email',
    'phone' => 'Phone',
    'flight_number' => 'Flight number',
    'your_comment' => 'your comment',
    'to_pay' => 'To pay',

    'blog' => 'BLOG',

    'rent' => 'Rent',
    'total' => 'Total',

    'deposit' => 'Deposit',
    'total_pay_now' => 'Pay now',
    'to_request' => 'REQUEST',
    'enabled' => 'Enabled',
    'insurance' => 'Insurance',
    'go_to_profile_fill' => 'Go to profile fill',
    'login_as_tenant' => 'To rent you need to log in as a tenant',
    'waiting_for_an_answer' => 'waiting for an answer',
    'busy' => 'Taken',
    'request_to_car' => 'Your request has been sent to the administrator. You will soon receive an answer by email.',
    'order_registration_failed' => 'registration of the order failed, please try again',
    'mark' => 'Mark',
    'model' => 'Model',
    'class' => 'Klass',
    'year_of_issue' => 'Year of issue',
    'color' => 'Color',
    'average_fuel_consumption' => 'Average fuel consumption',
    'engine_capacity' => 'Engine capacity',
    'trunk' => 'Trunk',
    'types_of_ody' => 'Types of Body',
    'petrol' => 'Petrol',
    'diesel' => 'Diesel',
    'gas' => 'Gas',
    'electric' => 'Electric',
    'hybrid' => 'Hybrid',
    'green_card_rus' => 'Green Card Russia',
    'green_card_eur' => 'Green Card Europe',
    'green_card_ukr_mold' => 'Green Card Ukraine and Moldova',
    'mileage_limit' => 'Mileage limit',
    'do_you_really_want_to_cancel' => 'do you really want to cancel',
    'write_a_reason' => 'Напишите причину ',
    'read_the_cancellation_policy_and_agree' => 'read the <a href=":link">cancellation policy</a> and agree',
    'to_cancel_your_reservation_you_must_agree_to_the_terms' => 'to cancel your reservation you must agree to the terms',
    'reviews' => 'reviews',
    'no_reviews' => 'No reviews',
    'urgency' => 'Urgency',
    'car_book_desc' => 'Booking%20a%20car%20:car_title%20from%20:start%20to%20:end',
    'car_full_pay_desc' => 'Full%20payment%20a%20car%20:car_title%20from%20:start%20to%20:end',
    'in' => 'in',
    'description' => 'Description',

    'expired' => 'The reservation has /n
    been canceled since no payment <br>
    is made within 2 hours. <br>
    Repeat car booking procedure.'
];
