<?php

return array(

	/*
	 |--------------------------------------------------------------------------
	 | Default currency
	 |--------------------------------------------------------------------------
	 */

	'default' => 'BYN',

	/*
	 |--------------------------------------------------------------------------
	 | Currency that need to be updated
	 |--------------------------------------------------------------------------
	 */

	'needed' => ['USD', 'EUR', 'RUB', 'BYN'],


    'currencies' => [
        'BYN' =>  [
            'iso_code' => 'BYN',
            'symbol' => 'BYN',
            'ISO_4217' => '933',
        ],
        'USD' =>  [
            'iso_code' => 'USD',
            'symbol' => '$',
            'ISO_4217' => '840',
        ],
        'EUR' =>  [
            'iso_code' => 'EUR',
            'symbol' => '€',
            'ISO_4217' => '978',
        ],
        'RUB' =>  [
            'iso_code' => 'RUB',
            'symbol' => '₽',
            'ISO_4217' => '643',
        ],
    ]

);
