Здравствуйте, вы получили сообщение от : {{ $first_name }}

<p>
    Имя отправителя: {{ $first_name }}
</p>
<p>
    Фамилия отправителя: {{ $first_name }}
</p>

<p>
    Электронная почта отправителя: {{ $email }}
</p>

<p>
    Сообщение предоставлено: {{ $note }}
</p>
