<div class="row">
    <div class="col-lg-6">
        Если честно, некоторые трафик-сурсы лучше других, но различия между ними связаны с вариантами таргетинга, которые они предлагают. Возьмем в качестве примере Google Search – он располагает лучшим трафиком, который только можно приобрести. Совместим его с их системой таргетинга по ключевым словам – и эта комбинация вне всякой конкуренции. Но с ценами та же ситуация – у них самые высокие ставки в этой сфере. Дальше идёт Facebook, отличный источник с бесподобными вариантами таргетинга, но его минус в том, что он таргетирует очень точно, и это выльется вам в безумные расходы. С другой стороны, есть такие трафик-сурсы, как ZeroPark – у них тонны доступного трафика почти даром, но его качество очень низкое, а опции таргетинга в подметки не годятся тем, что на Facebook.
    </div>
    <div class="col-lg-6">
        <img src="{{Voyager::image('img/logo.png')}}" alt="" width="100%">
    </div>
</div>
