<?php
return [
    'your_first_name' => 'Ваше имя',
    'your_last_name' => 'Ваша фамилия',
    'your_email' => 'Ваш адрес электронной почты',
    'message' => 'сообщение',
    'title' => 'СВЯЗАТЬСЯ',
    'send' => 'ОТПРАВИТЬ',
    'desc' => 'Вы можете связаться с нами любым удобным для вас способом. Мы доступны 24/7 по факсу или электронной почте. Вы также можете использовать форму быстрой связи ниже или посетить наш офис лично. Отправьте нам электронное письмо с любыми вопросами или запросами или используйте наши контактные данные. Мы будем рады ответить на ваши вопросы.',
    'follow_us' => 'Подписывайтесь на нас',
    'email' => 'Эл. адрес',
    'contact_form' => 'Форма обратной связи',
    'thanks' => 'Спасибо что связались с нами!',
    'subject' => 'Форма обратной связи',
];
