<?php

return [
    'message' => 'Используя наш веб-сайт, соглашаетесь с <a href="' . route('pages', ['slug' => 'politika-cookies']) . '" class="own-orange" target="_blank">использованием файлов cookie</a> , которые позволят нам упростить навигацию, предложить контент с учетом ваших интересов и выполнить статистику для улучшения нашего веб-сайта.',

    'agree' => 'ПРИНЯТЬ',
];
