<?php
return [
    'about_us' => 'Главное',
    'start' => 'Поехали',
    'services' => 'О сервисе',
    'faq' => 'Вопросы',
    'blog' => 'Блог',
    'contacts' => 'Контакты',
    'conditions' => 'Условия',
    'important' => 'Важно',
    'cars' => 'Машины',
    'for_car_owners' => 'Автовладельцам',
    'for_tenants' => 'Арендаторам',
    'insurance' => 'Страхование',
    'lease_contract' => 'Договор аренды',
    'currency' => 'Валюта',
    'ip' => 'ИП Павлов О.В Зарегистрирован Мингорисполкома 10.07.2019 г. УНП 193279993
Р/с: BY15OLMP30130001043200000933 в ОАО «Белгазпромбанк» SWIFT OLMPBY2X.
Юр. адрес: г. Минск, ул. Скрипникова 15 ',
];
