<?php
return [
    'title' => 'Аренда авто без водителя и прокат от локальных прокатчиков в Беларусии',
    'transmission' => 'КПП',
    'automatic' => 'Автомат',
    'manual' => 'Механика',
    'petrol' => 'Бензин',
    'diesel' => 'Дизель',
    'gas' => 'Газ',
    'electric' => 'Электро',
    'hybrid' => 'Гибрид',
    'yes' => 'Да',
    'no' => 'Нет',
    'price' => 'Цена',
    'to' => 'До',
    'l' => 'Л',
    'more' => 'Больше',
    'less' => 'меньше',
    'all' => 'Все',
    'less_years' => 'Менее :year лет',
    'seats' => ':seats Мест',
    'order' => [
        'price' => 'Цене',
        'asc' => 'Возрастанию',
        'desc' => 'Убыванию',
        'place' => 'Месту',
        'immediate' => 'Ближайшие',
        'further' => 'Дальнейшие',
        'rating' => 'Рейтингу',
        'request' => 'Запрос',
        'response' => 'Ответ',
        'canceled' => 'Отменен',
        'user' => 'Арендатор',
        'admin' => 'Администратор',
        'owner' => 'Владелец',
        'confirm' => 'Потвердить',
        'rejected' => 'Отклонено',
        'requested' => 'Запрошен',
        'completed' => 'Завершенный',
        'paid' => 'Бронь',
        'fully_paid' => 'Оплачен',
        'pending' => 'Не оплачен',
        'book_again' => 'Забронировать занова',
        'cancel' => 'Отменить',
        'details' => 'Детали',
        'failed' => 'Не удалось',
        'confirmed' => 'Подтвержден',
        'no_paid' => 'Не оплачен',
        'expired' => 'Просрочен',
        'servicing_bank' => 'Обслуживающий банк ',
        'terminal_id' => 'Идентификатор терминала',
        'order_id' => 'Идентификатор заказа',
        'transaction_status' => 'Статус операции',
        'status_date_and_time_of_operation' => 'Дата и время операции',
        'transaction_amount' => 'Сумма операции',
        'belgazprombank' => 'ОАО "Белгазпромбанк"',
        'go_full_payment' => 'Оплатить',

    ],
    'single' => [
        'days' => 'Дней'
    ],
    'save' => 'Сохранить',
    'back' => 'Назад',
    'delete' => 'Удалить',
    'km' => 'КМ',
    'of' => 'из',
    'confirm' => 'Потвердить',
    'tenants' => 'Арендаторы',
    'owners' => 'Владельцы',
    'error-404' => 'К сожалению не туда приехали, можете стартануть с Главной.',
    'cancel_booking' => 'Отмена брони авто'
];
