<?php
return [
    'cars_for_rent' => 'АКТУАЛЬНЫЕ АВТОМОБИЛИ',
    'diesel' => 'Дизель',
    'auto' => 'Автоматическая',

    'adv' => 'ПРЕИМУЩЕСТВА',
    'blog' => 'БЛОГ',
    'how_it_work' => 'КАК РАБОТАЕТ',

    'register' => 'Регистрация',
    'register_p' => 'Регистрируйтесь бесплатно, чтобы использовать все возможности',
    'fill_in' => 'Заполните данные автомобиля',
    'fill_in_p' => 'Мы покажем вашу машину более 200 000 пользователям нашей платформы',
    'wait_call' => 'Ждите Звонка',
    'wait_call_p' => 'Наши пользователи скоро увидят вашу машину и обьязательно позвонят',

    'location' => 'Выберите место',
    'pick_date' => 'Дата подбора',
    'basic_filters' => 'Основные фильтры',
    'body_type' => 'Тип кузова',
    'fuel' => 'Топливо',
    'class' => 'Класс',
    'seats' => 'Количество мест',
    'clear' => 'Очистить',

    'feel_auto' => 'Ощути Авто',
    'mobility' => 'Мобильность',
    'in_any_city' => 'В любом городе',
];
