<?php
return [
    'car-request-owner' => [
        'title' => 'Здравствуйте, :name',
        'text-1' => 'Поступила заявка для бронирования вашей машины :car',
        'text-2' => 'Для подтверждения или отмены бронирования (обязательно с обоснованием) необходимо перейти в Личный кабинет по ссылке :link',
        'text-3' => 'C уважением и наилучшими пожеланиями. Администрация сайта :name',
    ],
    'car-request-admin' => [
        'title' => 'Здравствуй, дорогой :name',
        'text-1' => 'На машину пришел запрос на аренду :car',
        'text-2' => 'Страница заказа :order',
    ],
    'car-response-owner' => [
        'title' => 'Здравствуйте, :name',
        'text-1' => 'Ответ запроса',
        'text-2' => 'Владелец ответил на запрос',
        'text-3' => 'Страница заказа :order',
    ],
    'car-booking' => [
        'owner' => [
            'title' => 'Здравствуйте, :name',
            'text' => 'Автомобиль :car забронирован 
            с :start по :end . <br> 
            Просьба обеспечить готовность автомобиля к указанным срокам аренды. <br>
            Вся информация по аренде в личном кабинете владельца.<br>
            С уважением сервис MyRentAuto',
            'link_title' => 'Страница бронирования',
        ],
        'admin' => [
            'title' => 'Здравствуйте, :name',
            'text_booking' => ':customer произвел оплату бронирования ',
            'text_full_pay' => ':customer произвел полную оплату аренды ',
            'text' => ':car 
            с :start по  :end владелец :owner .',
            'link_title' => 'Страница бронирования',
        ],
        'customer' => [
            'title' => 'Здравствуйте, :name',
            'text_booking' => 'Вами забронирован автомобиль :car для аренды  ',
            'text_full_pay' => 'Вы оплатили аренду автомобиля :car ',
            'text' => 'с :start по :end . 
            Вся информация и квитанция по оплате брони в вашем личном кабинете, раздел "История". 
            Благодарим за сотрудничество.',
            'link_title' => 'Личный кабинет',
        ]
    ],
    'canceled-booking-admin-owner' => [
        'title' => 'Здравствуйте, :name',
        'text' => 'Настоящим сообщаем, что на автомобиль :car 
        забронированный с :start по :end  
        клиент :customer отменил оплату бронирования.',
        'link_title' => 'Страница бронирования',
    ],
    'answer-request' => [
        'confirmed' => [
            'title' => 'Здравствуйте, :name',
            'text' => 'Ваш запрос на бронирование автомобиля :car ПОДТВЕРЖДЕН.',
            'link_title' => 'завершить бронирование',
        ],
        'rejected' => [
            'title' => 'Здравствуйте, :name',
            'text' => 'Ваш запрос на бронирование автомобиля :car НЕ ПОДТВЕРЖДЕН. 
            Измените параметры поиска и подберите актуальный автомобиль по :link .',
        ]

    ],

    'rent' => 'Аренда',
    'booking' => 'Бронирование',
    'hello' => 'Здравствуйте',
    'whoops' => 'Ой',
    'salutation' => 'C уважением и наилучшими пожеланиями. Администрация сайта :name',
    'regards' => 'С уважением',
    'footer_text' => "Если у вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте приведенный ниже URL-адрес.\n" .
        'в ваш веб-браузер: [:actionURL](:actionURL)',
];
