<?php

return [
    'information' => 'Контактное лицо',
    'name' => 'Имя',
    'sour_name' => 'Фамилия',
    'email' => 'Эл. адрес',
    'phone_number' => 'Номер телефона',
    'birthday' => 'День рождения',
    'general_information' => 'Данные юр. лица ',
    'company' => 'Компания (ИП)',
    'reg_number' => 'Рег.номер',
    'legal_address' => 'Юр. адрес',
    'physical_address' => 'Физ. адрес',
    'unp' => 'УНП',
    'okpo' => 'ОКПО',
    'owner_name' => 'ФИО владельца',
    'assigned' => 'На основании чего назначен',
    'cont_number' => 'Юр. тел',
    'cont_mail' => 'Юр. эл. адрес',
    'bank' => 'Банк',
    'bank_reg_number' => 'БИК',
    'additional_information' => 'Доп. информация',
    'bank_account_number' => 'Номер расчетного счета',
];
