<?php
return [
    'success' => [
        'title' => 'ОПЛАТА ПРОШЛА УСПЕШНО',
        'text' => 'благодарим за сотрудничество',
    ],
    'error' => [
        'title' => 'ОШИБКА ОПЛАТЫ',
        'text' => 'вернитесь проверьте правильность',
    ],
    'return_home_page' => 'Главная страница'
];
