<?php
return [
    'updated' => 'обновлен',
    'read_article' => 'читать статью',
    'see_more' => 'Посмотреть больше',
    'search' => 'Поиск',
    'tags' => 'Теги',
    'no_search_result' => 'По результатом поиска ничего не найдена',
    'can_read' => 'В можете прочитать',
];
