<?php
return [
    'edit' => 'Редактировать',
    'add' => 'Добавить пост',
    'title' => 'Заглавие',
    'content' => 'Содержание',
    'save' => 'Сохранить',
    'add_success' => 'Пост успешно добавлен',
//    'on_moderation' => 'Пост успешно добавлен',
    'update_success' => 'Пост успешно обновлен'
];
