<?php return [
  'text_1' => 'Подтвердите адрес электронной почты',
  'text_2' => 'Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
  'text_3' => 'Подтвердите адрес электронной почты',
  'text_4' => 'Если вы не создали учетную запись, никаких дальнейших действий не требуется.',
  'text_5' => 'Ваш пароль - :password',
  'text_6' => 'Смените пароль после первого входа',
];
